# dotnetonaws

./: .gitignore  README.md
demoApp/: demoApp.sln
demoApp/demoApp.Core/: BookCategory.cs  Note.cs  User.cs  Vehicle.cs
demoApp/demoApp.Data/: BookRepository.cs  NotesRepository.cs  ProductsRepository.cs  UserRepository.cs  VehicleRepository.cs  add-notes-data.sql  add-users-data.sql  book-category.sql  create-notes-table.sql  create-users-table.sql  demoApp.Data.csproj  vehicle.sql
demoApp/demoApp.Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  demoApp.Web.csproj  interface.yaml  serverless.template
demoApp/demoApp.Web/Controllers/: BooksController.cs  FleetController.cs  NotesController.cs  ProductsController.cs  SamplesController.cs  SecurityController.cs  TokenController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
demoApp/demoApp.Web/Dtos/: NoteDto.cs  UserDto.cs  VehicleDto.cs
demoApp/demoApp.Web/Dynamo/: TruckData.cs  TruckSensorRepo.cs
demoApp/demoApp.Web/Infrastructure/: ExceptionHandler.cs
demoApp/demoApp.Web/Properties/: launchSettings.json
demoApp/demoApp.Web/Services/: EventPublisher.cs  SQSEventPublisher.cs
demoApp/demoApp.Web/Settings/: SQSSettings.cs
